

OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-03-15-preview"
OPENAI_API_BASE="[SEE README.md]"
OPENAI_API_KEY="[SEE README.md]"

AOAI_DEPL_TEXT_DAVINCI_003 = "text-davinci-003"
AOAI_DEPL_GPT_35_TURBO = "gpt-35-turbo"
AOAI_DEPL_TEXT_EMBEDDING_ADA_002 = "text-embedding-ada-002"

PINECONE_ENV="[SEE README.md]"
PINECONE_API_KEY="[SEE README.md]"
PINECONE_INDEX_NAME="langchain-quickstart" # index with dimensions=1536, metric=cosine
